server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Permite mostrar el contenido del directorio si no hay index.html
    autoindex off;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 403 /index.html;
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
}